#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Pixel
dependency1.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1115
editor.fx.0.x=753
editor.fx.0.y=110
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7737556561085973
package.editor.height=335
package.editor.width=670
package.editor.x=0
package.editor.y=168
package.frame.height=542
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=110
target2.height=80
target2.name=SheparFaireyLab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=100
target3.height=70
target3.name=Pixel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=60
